PORT=1336
MONGO=mongodb://localhost:27017/dosu
ETH_NETWORK=mainnet
INFURA_PROJECT_ID=123
INFURA_PROJECT_SECRET=123
CONTRACT_ADDRESS=0xdb86B45742fE5C7e9F1dD93cb6e3C32e1E6e1381
IPFS_PATH=http://localhost:5001/api/v0
