ETH_NETWORK=rinkeby
ETH_WS=wss://speedy-nodes-nyc.moralis.io/000000000000000000000000/eth/rinkeby/ws
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
IPFS_PATH=http://localhost:5001/api/v0
PUBLIC_TOKENS_FOLDER=~/public-ipfs
TOKENS_BASE_URI=https://ipfs.io/ipns/invites.dosu.io/tokens
WEBSITE_URL=https://invites.dosu.io